In order of difficulty:

Social media
100 - Mark Zuckerberg
200 - Alt + F4
300 - Instagram
400 - 280 Characters
500 - Picaboo

Internet memes
100 - Cam Newton
200 - 4Chan
300 - You know I had to do it to em
400 - Hide the Pain Harold
500 - Wojak

CEOs
100 - Elon Musk
200 - James Gosling
300 - Tux the Penguin
400 - Neal Mohan
500 - Microwave

Gaming
100 - Mario
200 - Virtual Private Network
300 - Atari
400 - Daisy
500 - Rogue Squadron

Devices
100 - BattleBots
200 - Cloning
300 - Google
400 - Abacus
500 - Survival Research Labs